@font-face {
  font-family: 'open sans';
  font-weight: normal;
  font-style: normal;
  src: url('../fonts/OpenSans-Regular.eot?v=3.0.1');
  src: url('../fonts/OpenSans-Regular.eot?#iefix&v=3.0.1') format('embedded-opentype'),
    url('../fonts/OpenSans-Regular.woff?v=3.0.1') format('woff'),
    url('../fonts/OpenSans-Regular.ttf?v=3.0.1') format('truetype');
    //url('../fonts/OpenSans-Regular.svg?v=3.0.1') format('svg');

//  src: url('@{FontAwesomePath}/OpenSans-Regular.otf') format('opentype');

}
@font-face {
  font-family: 'open sans';
  font-weight: bold;
  font-style: normal;
  src: url('../fonts/OpenSans-Bold.eot?v=3.0.1');
  src: url('../fonts/OpenSans-Bold.eot?#iefix&v=3.0.1') format('embedded-opentype'),
    url('../fonts/OpenSans-Bold.woff?v=3.0.1') format('woff'),
    url('../fonts/OpenSans-Bold.ttf?v=3.0.1') format('truetype');
    //url('../fonts/OpenSans-Regular.svg?v=3.0.1') format('svg');

//  src: url('@{FontAwesomePath}/OpenSans-Regular.otf') format('opentype');

}
@font-face {
  font-family: 'open sans';
  font-weight: normal;
  font-style: italic;
  src: url('../fonts/OpenSans-Italic.eot?v=3.0.1');
  src: url('../fonts/OpenSans-Italic.eot?#iefix&v=3.0.1') format('embedded-opentype'),
    url('../fonts/OpenSans-Italic.woff?v=3.0.1') format('woff'),
    url('../fonts/OpenSans-Italic.ttf?v=3.0.1') format('truetype');
    //url('../fonts/OpenSans-Regular.svg?v=3.0.1') format('svg');

//  src: url('@{FontAwesomePath}/OpenSans-Regular.otf') format('opentype');

}
@font-face {
  font-family: 'open sans';
  font-weight: bold;
  font-style: italic;
  src: url('../fonts/OpenSans-BoldItalic.eot?v=3.0.1');
  src: url('../fonts/OpenSans-BoldItalic.eot?#iefix&v=3.0.1') format('embedded-opentype'),
    url('../fonts/OpenSans-BoldItalic.woff?v=3.0.1') format('woff'),
    url('../fonts/OpenSans-BoldItalic.ttf?v=3.0.1') format('truetype');
    //url('../fonts/OpenSans-Regular.svg?v=3.0.1') format('svg');

//  src: url('@{FontAwesomePath}/OpenSans-Regular.otf') format('opentype');

}