@font-face {
  font-family: 'flexo';
  src: url('@{FontAwesomePath}/flexo.eot?v=3.0.1');
  src: url('@{FontAwesomePath}/flexo.eot?#iefix&v=3.0.1') format('embedded-opentype'),
    url('@{FontAwesomePath}/flexo.woff?v=3.0.1') format('woff'),
    url('@{FontAwesomePath}/flexo.ttf?v=3.0.1') format('truetype');
//    url('@{FontAwesomePath}/flexo.svg#fontawesomeregular?v=3.0.1') format('svg');

//  src: url('@{FontAwesomePath}/flexo.otf') format('opentype');
font-weight:normal;
}