@font-face {
  font-family: 'district pro';
  src: url('@{FontAwesomePath}/distproth.eot?v=3.0.1');
  src: url('@{FontAwesomePath}/distproth.eot?#iefix&v=3.0.1') format('embedded-opentype'),
    url('@{FontAwesomePath}/distproth.woff?v=3.0.1') format('woff'),
    url('@{FontAwesomePath}/distproth.ttf?v=3.0.1') format('truetype');
//    url('@{FontAwesomePath}/distproth.svg?v=3.0.1') format('svg');

//  src: url('@{FontAwesomePath}/distproth.otf') format('opentype');

}