@font-face {
  font-family: 'nexa';
  src: url('../fonts/nexa_light-webfont.eot?v=3.0.1');
  src: url('../fonts/nexa_light-webfont.eot?#iefix&v=3.0.1') format('embedded-opentype'),
    url('../fonts/nexa_light-webfont.woff?v=3.0.1') format('woff'),
    url('../fonts/nexa_light-webfont.ttf?v=3.0.1') format('truetype');
    //url('../fonts/nexa_light-webfont.svg?v=3.0.1') format('svg');

//  src: url('@{FontAwesomePath}/nexa_light-webfont.otf') format('opentype');

}